<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sales+ (DATA v2 (1))' inline='true' name='federated.10vgc250nz96kz10wo07t1s1jprn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DATA v2 (1)' name='excel-direct.1xms0od0vpf0cs13w8t9m0rccgdy'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/valen/Downloads/dataframe_clean.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.1xms0od0vpf0cs13w8t9m0rccgdy' name='sales' table='[sales$]' type='table'>
            <columns gridOrigin='A1:G10001:no:A1:G2147483647:0' header='yes' outcome='6'>
              <column datatype='integer' name='SalesID' ordinal='0' />
              <column datatype='date' date-parse-format='MM/dd/yyyy' name='Date' ordinal='1' />
              <column datatype='integer' name='Ventes bruts' ordinal='2' />
              <column datatype='string' name='Ventes nets' ordinal='3' />
              <column datatype='string' name='PaymentType' ordinal='4' />
              <column datatype='integer' name='CustomerID' ordinal='5' />
              <column datatype='integer' name='shop_id' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.1xms0od0vpf0cs13w8t9m0rccgdy' name='customer' table='[customer$]' type='table'>
            <columns gridOrigin='A1:D10001:no:A1:D2147483647:0' header='yes' outcome='6'>
              <column datatype='integer' name='CustomerID' ordinal='0' />
              <column datatype='string' name='CustomerType' ordinal='1' />
              <column datatype='boolean' name='MemberCard' ordinal='2' />
              <column datatype='string' name='GeographyID' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.1xms0od0vpf0cs13w8t9m0rccgdy' name='shops' table='[shops$]' type='table'>
            <columns gridOrigin='A1:D5:no:A1:D5:0' header='yes' outcome='6'>
              <column datatype='integer' name='shop_id' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='integer' name='GeographyID' ordinal='2' />
              <column datatype='integer' name='Costs' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.1xms0od0vpf0cs13w8t9m0rccgdy' name='geography' table='[geography$]' type='table'>
            <columns gridOrigin='A1:F6:no:A1:F6:0' header='yes' outcome='6'>
              <column datatype='integer' name='GeographyID' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
              <column datatype='string' name='Department' ordinal='2' />
              <column datatype='string' name='Country' ordinal='3' />
              <column datatype='string' name='City' ordinal='4' />
              <column datatype='integer' name='ZipCode' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SalesID]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ventes bruts]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ventes nets]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentType]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shop_id]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID (customer)]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerType]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MemberCard]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeographyID]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shop_id (shops)]</local-name>
            <parent-name>[shops]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[shops]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeographyID (shops)]</local-name>
            <parent-name>[shops]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Costs]</local-name>
            <parent-name>[shops]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeographyID (geography)]</local-name>
            <parent-name>[geography]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[geography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[geography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[geography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[geography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZipCode]</local-name>
            <parent-name>[geography]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Nombre de ventes' datatype='integer' name='[Calculation_178173714728054784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([SalesID])' />
      </column>
      <column caption='FLOAT Ventes nets' datatype='real' name='[Calculation_466685566571044864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Ventes nets])' />
      </column>
      <column caption='Coûts directs' datatype='real' name='[Calculation_466685566572990465]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Ventes bruts]-[Calculation_466685566571044864]' />
      </column>
      <column caption='Revenu Net' datatype='real' name='[Calculation_466685566576365573]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_466685566571044864])-SUM([Costs])' />
      </column>
      <column caption='Nombre de customer par type ' datatype='integer' name='[Calculation_466685566577909766]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([CustomerID (customer)])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[CustomerID (customer)]' role='dimension' type='ordinal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Customer Type' datatype='string' name='[CustomerType]' role='dimension' type='nominal' />
      <column datatype='date' name='[Date (Mois)]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [Date]))' />
      </column>
      <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='integer' name='[GeographyID (geography)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[GeographyID (shops)]' role='dimension' type='ordinal' />
      <column caption='Geography ID' datatype='string' name='[GeographyID]' role='dimension' type='nominal' />
      <column caption='Member Card' datatype='boolean' name='[MemberCard]' role='dimension' type='nominal' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column caption='Payment Type' datatype='string' name='[PaymentType]' role='dimension' type='nominal' />
      <column caption='Sales ID' datatype='integer' name='[SalesID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[ZipCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='customer' datatype='table' name='[__tableau_internal_object_id__].[customer_786AF25EB2744ACFA50486DA0001638C]' role='measure' type='quantitative' />
      <column caption='geography' datatype='table' name='[__tableau_internal_object_id__].[geography_6492F950D42C403289AFCC3A2E84BF49]' role='measure' type='quantitative' />
      <column caption='sales' datatype='table' name='[__tableau_internal_object_id__].[sales_46FA6B11C81245C5A280EE872A19B1A5]' role='measure' type='quantitative' />
      <column caption='shops' datatype='table' name='[__tableau_internal_object_id__].[shops_DA0B906CD0EB4FE5AFDBB43906ED0AFE]' role='measure' type='quantitative' />
      <column caption='Shop Id (Shops)' datatype='integer' name='[shop_id (shops)]' role='dimension' type='ordinal' />
      <column caption='Shop Id' datatype='integer' name='[shop_id]' role='dimension' type='ordinal' />
      <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (City,Department,Name)' hidden='true' name='[Action (City,Department,Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[Department]' />
          <groupfilter function='level-members' level='[Name]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, City' />
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filtre 1 (généré)' name='[Action1_DC914A3C10A14B33B4A16F2A6B4806AD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Tableau de bord 1' type='sheet' worksheet='Feuille 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Tableau de bord 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Feuille 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Carte des Magasins Tout-@-Vendre en France</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+ (DATA v2 (1))' name='federated.10vgc250nz96kz10wo07t1s1jprn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10vgc250nz96kz10wo07t1s1jprn'>
            <column caption='Nombre de ventes' datatype='integer' name='[Calculation_178173714728054784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([SalesID])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Sales ID' datatype='integer' name='[SalesID]' role='dimension' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_178173714728054784]' derivation='User' name='[usr:Calculation_178173714728054784:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.10vgc250nz96kz10wo07t1s1jprn].[usr:Calculation_178173714728054784:qk]' />
              <lod column='[federated.10vgc250nz96kz10wo07t1s1jprn].[none:Name:nk]' />
              <lod column='[federated.10vgc250nz96kz10wo07t1s1jprn].[none:Department:nk]' />
              <lod column='[federated.10vgc250nz96kz10wo07t1s1jprn].[none:City:nk]' />
              <lod column='[federated.10vgc250nz96kz10wo07t1s1jprn].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10vgc250nz96kz10wo07t1s1jprn].[Latitude (generated)]</rows>
        <cols>[federated.10vgc250nz96kz10wo07t1s1jprn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Ventes Nets</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+ (DATA v2 (1))' name='federated.10vgc250nz96kz10wo07t1s1jprn' />
          </datasources>
          <datasource-dependencies datasource='federated.10vgc250nz96kz10wo07t1s1jprn'>
            <column caption='FLOAT Ventes nets' datatype='real' name='[Calculation_466685566571044864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Ventes nets])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ventes nets]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_466685566571044864]' derivation='Sum' name='[sum:Calculation_466685566571044864:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10vgc250nz96kz10wo07t1s1jprn].[Action (City,Department,Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_DC914A3C10A14B33B4A16F2A6B4806AD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Department]' />
              <groupfilter function='level-members' level='[Name]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10vgc250nz96kz10wo07t1s1jprn].[Action (City,Department,Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.10vgc250nz96kz10wo07t1s1jprn].[sum:Calculation_466685566571044864:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.10vgc250nz96kz10wo07t1s1jprn].[sum:Calculation_466685566571044864:qk]</run>
                <run>&gt;€</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Feuille 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Ventes Brutes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+ (DATA v2 (1))' name='federated.10vgc250nz96kz10wo07t1s1jprn' />
          </datasources>
          <datasource-dependencies datasource='federated.10vgc250nz96kz10wo07t1s1jprn'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Ventes bruts]' role='measure' type='quantitative' />
            <column-instance column='[Ventes bruts]' derivation='Sum' name='[sum:Ventes bruts:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10vgc250nz96kz10wo07t1s1jprn].[Action (City,Department,Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_DC914A3C10A14B33B4A16F2A6B4806AD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Department]' />
              <groupfilter function='level-members' level='[Name]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10vgc250nz96kz10wo07t1s1jprn].[Action (City,Department,Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.10vgc250nz96kz10wo07t1s1jprn].[sum:Ventes bruts:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.10vgc250nz96kz10wo07t1s1jprn].[sum:Ventes bruts:qk]</run>
                <run>&gt;€</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Feuille 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Coûts des ventes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+ (DATA v2 (1))' name='federated.10vgc250nz96kz10wo07t1s1jprn' />
          </datasources>
          <datasource-dependencies datasource='federated.10vgc250nz96kz10wo07t1s1jprn'>
            <column caption='FLOAT Ventes nets' datatype='real' name='[Calculation_466685566571044864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Ventes nets])' />
            </column>
            <column caption='Coûts directs' datatype='real' name='[Calculation_466685566572990465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Ventes bruts]-[Calculation_466685566571044864]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Ventes bruts]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ventes nets]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_466685566572990465]' derivation='Sum' name='[sum:Calculation_466685566572990465:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10vgc250nz96kz10wo07t1s1jprn].[Action (City,Department,Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_DC914A3C10A14B33B4A16F2A6B4806AD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Department]' />
              <groupfilter function='level-members' level='[Name]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10vgc250nz96kz10wo07t1s1jprn].[Action (City,Department,Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.10vgc250nz96kz10wo07t1s1jprn].[sum:Calculation_466685566572990465:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.10vgc250nz96kz10wo07t1s1jprn].[sum:Calculation_466685566572990465:qk]</run>
                <run>&gt;€</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Feuille 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Coûts indirect</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+ (DATA v2 (1))' name='federated.10vgc250nz96kz10wo07t1s1jprn' />
          </datasources>
          <datasource-dependencies datasource='federated.10vgc250nz96kz10wo07t1s1jprn'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Costs]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Costs]' derivation='Sum' name='[sum:Costs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10vgc250nz96kz10wo07t1s1jprn].[Action (City,Department,Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_DC914A3C10A14B33B4A16F2A6B4806AD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Department]' />
              <groupfilter function='level-members' level='[Name]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10vgc250nz96kz10wo07t1s1jprn].[Action (City,Department,Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.10vgc250nz96kz10wo07t1s1jprn].[sum:Costs:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.10vgc250nz96kz10wo07t1s1jprn].[sum:Costs:qk]</run>
                <run>&gt;€</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Feuille 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>Revenu Net</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+ (DATA v2 (1))' name='federated.10vgc250nz96kz10wo07t1s1jprn' />
          </datasources>
          <datasource-dependencies datasource='federated.10vgc250nz96kz10wo07t1s1jprn'>
            <column caption='FLOAT Ventes nets' datatype='real' name='[Calculation_466685566571044864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Ventes nets])' />
            </column>
            <column caption='Revenu Net' datatype='real' name='[Calculation_466685566576365573]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_466685566571044864])-SUM([Costs])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Costs]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ventes nets]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_466685566576365573]' derivation='User' name='[usr:Calculation_466685566576365573:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10vgc250nz96kz10wo07t1s1jprn].[Action (City,Department,Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_DC914A3C10A14B33B4A16F2A6B4806AD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Department]' />
              <groupfilter function='level-members' level='[Name]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10vgc250nz96kz10wo07t1s1jprn].[Action (City,Department,Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.10vgc250nz96kz10wo07t1s1jprn].[usr:Calculation_466685566576365573:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.10vgc250nz96kz10wo07t1s1jprn].[usr:Calculation_466685566576365573:qk]</run>
                <run>&gt;€</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Feuille 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Nombre de clients par Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+ (DATA v2 (1))' name='federated.10vgc250nz96kz10wo07t1s1jprn' />
          </datasources>
          <datasource-dependencies datasource='federated.10vgc250nz96kz10wo07t1s1jprn'>
            <column caption='Nombre de customer par type ' datatype='integer' name='[Calculation_466685566577909766]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([CustomerID (customer)])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[CustomerID (customer)]' role='dimension' type='ordinal' />
            <column caption='Customer Type' datatype='string' name='[CustomerType]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[CustomerType]' derivation='None' name='[none:CustomerType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_466685566577909766]' derivation='User' name='[usr:Calculation_466685566577909766:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10vgc250nz96kz10wo07t1s1jprn].[Action (City,Department,Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_DC914A3C10A14B33B4A16F2A6B4806AD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Department]' />
              <groupfilter function='level-members' level='[Name]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10vgc250nz96kz10wo07t1s1jprn].[Action (City,Department,Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.10vgc250nz96kz10wo07t1s1jprn].[usr:Calculation_466685566577909766:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10vgc250nz96kz10wo07t1s1jprn].[none:CustomerType:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Feuille 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Historisation du nombre de ventes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+ (DATA v2 (1))' name='federated.10vgc250nz96kz10wo07t1s1jprn' />
          </datasources>
          <datasource-dependencies datasource='federated.10vgc250nz96kz10wo07t1s1jprn'>
            <column caption='Nombre de ventes' datatype='integer' name='[Calculation_178173714728054784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([SalesID])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date (Mois)]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [Date]))' />
            </column>
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Sales ID' datatype='integer' name='[SalesID]' role='dimension' type='ordinal' />
            <column-instance column='[Date (Mois)]' derivation='None' name='[none:Date (Mois):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_178173714728054784]' derivation='User' name='[usr:Calculation_178173714728054784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (Mois)]' derivation='Year' name='[yr:Date (Mois):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10vgc250nz96kz10wo07t1s1jprn].[Action (City,Department,Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_DC914A3C10A14B33B4A16F2A6B4806AD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Department]' />
              <groupfilter function='level-members' level='[Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10vgc250nz96kz10wo07t1s1jprn].[none:Date (Mois):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Date (Mois):ok]' />
              <groupfilter function='member' level='[none:Date (Mois):ok]' member='#1899-12-01#' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10vgc250nz96kz10wo07t1s1jprn].[yr:Date (Mois):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date (Mois):ok]' member='2022' />
              <groupfilter function='member' level='[yr:Date (Mois):ok]' member='2023' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10vgc250nz96kz10wo07t1s1jprn].[none:Date (Mois):ok]</column>
            <column>[federated.10vgc250nz96kz10wo07t1s1jprn].[Action (City,Department,Name)]</column>
            <column>[federated.10vgc250nz96kz10wo07t1s1jprn].[yr:Date (Mois):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.10vgc250nz96kz10wo07t1s1jprn].[tyr:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10vgc250nz96kz10wo07t1s1jprn].[usr:Calculation_178173714728054784:qk]</rows>
        <cols>([federated.10vgc250nz96kz10wo07t1s1jprn].[none:Date (Mois):ok] / [federated.10vgc250nz96kz10wo07t1s1jprn].[tyr:Date:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Tableau de bord 1'>
      <size maxheight='1200' maxwidth='2300' minheight='560' minwidth='2300' sizing-mode='range' />
      <datasources>
        <datasource caption='sales+ (DATA v2 (1))' name='federated.10vgc250nz96kz10wo07t1s1jprn' />
      </datasources>
      <datasource-dependencies datasource='federated.10vgc250nz96kz10wo07t1s1jprn'>
        <column datatype='date' name='[Date (Mois)]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
          <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [Date]))' />
        </column>
        <column-instance column='[Date (Mois)]' derivation='Year' name='[yr:Date (Mois):ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98666' id='23' param='horz' type-v2='layout-flow' w='99304' x='348' y='667'>
            <zone h='98666' id='21' type-v2='layout-basic' w='99304' x='348' y='667'>
              <zone h='98666' id='19' param='horz' type-v2='layout-flow' w='99304' x='348' y='667'>
                <zone h='98666' id='7' param='horz' type-v2='layout-flow' w='99304' x='348' y='667'>
                  <zone h='98666' id='5' type-v2='layout-basic' w='99304' x='348' y='667'>
                    <zone h='55000' id='3' name='Feuille 1' w='82303' x='348' y='667'>
                    </zone>
                    <zone h='41876' id='9' name='Feuille 2' w='8630' x='82651' y='15583'>
                    </zone>
                    <zone h='14916' id='10' name='Feuille 3' w='8630' x='82651' y='667'>
                    </zone>
                    <zone h='14916' id='11' name='Feuille 4' w='8371' x='91281' y='667'>
                    </zone>
                    <zone h='41876' id='12' name='Feuille 5' w='8371' x='91281' y='15583'>
                    </zone>
                    <zone h='20938' id='13' name='Feuille 6' w='17001' x='82651' y='57459'>
                    </zone>
                    <zone h='20936' id='14' name='Feuille 7' w='17001' x='82651' y='78397'>
                    </zone>
                    <zone h='43666' id='20' name='Feuille 8' w='82303' x='348' y='55667'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3250' id='24' mode='checkdropdown' name='Feuille 8' param='[federated.10vgc250nz96kz10wo07t1s1jprn].[yr:Date (Mois):ok]' type-v2='filter' w='12478' x='69957' y='56000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
